<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用 hexo 搭建博客 | Annie's Blog</title><meta name="author" content="Annie,289927039@qq.com"><meta name="copyright" content="Annie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="安装软件 nodejs git smartgit 这个主要是为了搭建好博客后方便博客源码的管理，比起 git bash 的命令行操作好用。  注册 github 账号在 github 上注册一个账号。 创建 github 库在 github 上用你的 github 账号的用户名创建一个 repository，如我的 github 账户的用户名为 AnnieCyl，那么我就要创建一个名为 annie">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 hexo 搭建博客">
<meta property="og:url" content="http://anniecyl.github.io/2014/12/06/start-using-hexo/index.html">
<meta property="og:site_name" content="Annie&#39;s Blog">
<meta property="og:description" content="安装软件 nodejs git smartgit 这个主要是为了搭建好博客后方便博客源码的管理，比起 git bash 的命令行操作好用。  注册 github 账号在 github 上注册一个账号。 创建 github 库在 github 上用你的 github 账号的用户名创建一个 repository，如我的 github 账户的用户名为 AnnieCyl，那么我就要创建一个名为 annie">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2014-12-06T07:41:13.000Z">
<meta property="article:modified_time" content="2020-12-11T02:54:10.000Z">
<meta property="article:author" content="Annie">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://anniecyl.github.io/2014/12/06/start-using-hexo/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用 hexo 搭建博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020 12 11 10:54:10'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Annie's Blog"><span class="site-name">Annie's Blog</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用 hexo 搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2014-12-06T07:41:13.000Z" title="发表于 2014 12 06 15:41:13">2014 12 06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-11T02:54:10.000Z" title="更新于 2020 12 11 10:54:10">2020 12 11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="使用 hexo 搭建博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h1><ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">nodejs</a></li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/downloads">git</a></li>
<li><a target="_blank" rel="noopener" href="http://www.syntevo.com/smartgit/">smartgit</a> 这个主要是为了搭建好博客后方便博客源码的管理，比起 git bash 的命令行操作好用。</li>
</ul>
<h1 id="注册-github-账号"><a href="#注册-github-账号" class="headerlink" title="注册 github 账号"></a>注册 github 账号</h1><p>在 <a target="_blank" rel="noopener" href="https://github.com/">github</a> 上注册一个账号。</p>
<h1 id="创建-github-库"><a href="#创建-github-库" class="headerlink" title="创建 github 库"></a>创建 github 库</h1><p>在 github 上用你的 github 账号的用户名创建一个 repository，如我的 github 账户的用户名为 AnnieCyl，那么我就要创建一个名为 <strong>anniecyl</strong>.github.io 的 repository，注意：repository 的名字要以 <strong>.github.io</strong> 结尾，且必须与你的 github 账号的用户名一致，否则最后将无法打开你的博客页面。如下：<br><img src="/img/2014-12-06-start-using-hexo/1.png" alt="1"></p>
<p>默认生成的 repository 只有 master 分支，这个分支我们用来发布我们的博客。我们可以再建一个 develop 分支，这个分支是用来编辑博客的文章，编辑好的博客文章再通过 hexo 发布到 master 分支上。如下：<br><img src="/img/2014-12-06-start-using-hexo/2.png" alt="2"></p>
<p>将这个 repository 从 github 上 clone 到本地，可以在以下地方看到这个 repository 的地址：<br><img src="/img/2014-12-06-start-using-hexo/3.png" alt="3"></p>
<p>然后用 git bash 命令行 clone：<code>git clone https://github.com/AnnieCyl/anniecyl.github.io.git</code>，如下：<br><img src="/img/2014-12-06-start-using-hexo/4.png" alt="4"></p>
<p>或者用 smartgit 的 clone 向导界面操作，如下：<br><img src="/img/2014-12-06-start-using-hexo/5.png" alt="5"></p>
<h1 id="开始-hexo-吧"><a href="#开始-hexo-吧" class="headerlink" title="开始 hexo 吧"></a>开始 hexo 吧</h1><h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><p>打开 cmd 命令行，执行如下命令（前提是已经安装了 nodejs）：<br><code>npm install -g hexo</code></p>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><p>使用 git bash 或者 smartgit 把前面从 github 上 clone 到本地的 repository 切换到 develop 分支，然后打开本地 repository 文件夹，在此文件夹中用 cmd 命令行依次执行下面的命令：<br><code>hexo init</code><br><code>npm install</code></p>
<p>到此步你可以在本地查看现在博客搭建成什么样了，运行 <code>hexo server</code>，然后打开 <code>http://localhost:4000/</code> 即可看到。但是此时查看的博客还只是在本地，还未将你的博客发布到 github 上。</p>
<h2 id="生成-ssh-key"><a href="#生成-ssh-key" class="headerlink" title="生成 ssh key"></a>生成 ssh key</h2><p>现在我们要将本地 repository 与远程的 github 建立联系，我们需要使用 ssh keys。</p>
<ul>
<li>如果你的 ~&#x2F;.ssh 目录下已经有名为 id_rsa 的 ssh key 了，且这个 ssh key 还未用在其他 github 账户上，那么你可以直接使用这个 id_rsa，github 默认是在 ~&#x2F;.ssh 目录下查找 id_rsa 的 ssh key。</li>
<li>如果你的 ~&#x2F;.ssh 目录下的 id_rsa 已经被用在其他 github 账户了，那么你就要再生成另外的 ssh key，并且对 ~&#x2F;.ssh&#x2F;config 文件进行配置来告诉 github 使用新生成的这个 ssh key。方法如下：<br>（1）打开 git bash，cd 到 ~&#x2F;.ssh 目录，然后输入以下命令：<code>ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;</code>，会提示输入 ssh key 的文件名，输入 ssh key 文件名后回车，会提示输入密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。<br>（2）在 config 中添加如下配置：<br>  host github.com<br>      CheckHostIP no<br>      user git<br>      hostname github.com<br>      port 22<br>      identityfile ~&#x2F;.ssh&#x2F;你刚生成的 ssh key 的名称</li>
</ul>
<h2 id="添加-ssh-key到-github"><a href="#添加-ssh-key到-github" class="headerlink" title="添加 ssh key到 github"></a>添加 ssh key到 github</h2><p>在本机生成 ssh key 之后，需要添加到 github 上，以完成 ssh 链接的设置。<br>（1）打开 ssh key 文件（id_rsa.pub 或者你新生成的 .pub 文件），拷贝文件内容。<br>（2）打开你的 github 账号，点击右上角的 Settings-&gt; SSH keys —&gt; Add SSH key，将上面拷贝的内容粘贴进去，最后点击下方的“Add key”。<br>可在 git bash 中执行 <code>ssh -T git@github.com</code> 看看设置是否成功。</p>
<h2 id="修改博客配置"><a href="#修改博客配置" class="headerlink" title="修改博客配置"></a>修改博客配置</h2><p>发布博客之前，需要修改配置，才能够将博客部署到 github 上。打开本地 repository 目录下的 _config.yml，比如我的配置如下：</p>
<pre><code>    deploy:
        type: github
        repository: git@github.com:AnnieCyl/anniecyl.github.io.git
        branch: master
</code></pre>
<p><code>repository</code> 配置项要使用 ssh 地址，可在 github 上查看你的 repository 的 ssh 地址。</p>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><p>在本地 repository 中执行以下命令：<br><code>hexo g</code><br><code>hexo d</code></p>
<p>ok 啦，接下来你就可以在浏览器中输入：你的 github 用户名.github.io(比如我的博客：anniecyl<br>.github.io)看到你的博客了。</p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><p>在本地 repository 中执行以下命令：<br><code>hexo new &quot;my new post&quot;</code><br>会自动在本地 repository 的 <code>source/_posts</code> 下生成 <code>my new post.md</code>，编辑该文件后就可以发布到博客上了。</p>
<h2 id="修改博客主题"><a href="#修改博客主题" class="headerlink" title="修改博客主题"></a>修改博客主题</h2><p>在 <code>https://hexo.io/themes/</code> 上有很多现有的主题可以直接拿来用。每个主题都有提供使用的方法。其实只需两个步骤：</p>
<ol>
<li>将想要用的主题 clone 到你的博客工程的 <code>themes</code> 路径下</li>
<li>修改 <code>_config.yml</code> 中的 <code>theme</code> 为主题名称</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://hexo.io/docs/">Hexo</a></li>
<li><a target="_blank" rel="noopener" href="http://www.blogjava.net/lishunli/archive/2012/03/08/371556.html">GitHub多账户使用</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/zhcncn/p/4097881.html">Hexo搭建Github静态博客</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/05289a4bc8b2">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://anniecyl.github.io">Annie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://anniecyl.github.io/2014/12/06/start-using-hexo/">http://anniecyl.github.io/2014/12/06/start-using-hexo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://anniecyl.github.io" target="_blank">Annie's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2015/02/14/ERROR-Deployer-not-found-github/" title="ERROR Deployer not found: github"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ERROR Deployer not found: github</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2015/02/14/ERROR-Deployer-not-found-github/" title="ERROR Deployer not found: github"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2015 02 14</div><div class="title">ERROR Deployer not found: github</div></div></a></div><div><a href="/2018/10/17/hexo-%E9%97%AE%E9%A2%98/" title="hexo 问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018 10 17</div><div class="title">hexo 问题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Annie</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-github-%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">注册 github 账号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-github-%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">创建 github 库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B-hexo-%E5%90%A7"><span class="toc-number">4.</span> <span class="toc-text">开始 hexo 吧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="toc-number">4.1.</span> <span class="toc-text">安装 hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.2.</span> <span class="toc-text">搭建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90-ssh-key"><span class="toc-number">4.3.</span> <span class="toc-text">生成 ssh key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-ssh-key%E5%88%B0-github"><span class="toc-number">4.4.</span> <span class="toc-text">添加 ssh key到 github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE"><span class="toc-number">4.5.</span> <span class="toc-text">修改博客配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.6.</span> <span class="toc-text">发布博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.7.</span> <span class="toc-text">写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">4.8.</span> <span class="toc-text">修改博客主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.9.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/27/Android-Bluetooth/" title="Android Bluetooth">Android Bluetooth</a><time datetime="2021-01-27T08:27:37.000Z" title="发表于 2021 01 27 16:27:37">2021 01 27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/12/18/dotfile/" title="dotfile">dotfile</a><time datetime="2020-12-18T02:49:14.000Z" title="发表于 2020 12 18 10:49:14">2020 12 18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/12/15/UML/" title="UML">UML</a><time datetime="2020-12-15T02:37:15.000Z" title="发表于 2020 12 15 10:37:15">2020 12 15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/12/14/Design-Patterns/" title="Design Patterns">Design Patterns</a><time datetime="2020-12-14T02:56:08.000Z" title="发表于 2020 12 14 10:56:08">2020 12 14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/10/18/Kotlin-Study/" title="Kotlin Study">Kotlin Study</a><time datetime="2020-10-18T12:32:10.000Z" title="发表于 2020 10 18 20:32:10">2020 10 18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Annie</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>